<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<ImageView android:id="@+id/check" android:src="@drawable/check" android:layout_width="wrap_content" android:layout_height="fill_parent"/>
<ImageView android:id="@+id/icon" android:layout_width="45dp" android:layout_height="45dp" android:scaleType="centerInside" android:adjustViewBounds="true" android:paddingLeft="5sp" android:paddingRight="5sp"/>
<TextView
	android:id="@+id/name"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:padding="0dp"
    android:textSize="16sp"
    android:gravity="center_vertical" >
</TextView>
</LinearLayout>
