<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"   android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>
<com.commonsware.cwac.tlv.TouchListView
	xmlns:tlv="http://schemas.android.com/apk/res/com.plugplayer.plugplayer"

	android:id="@android:id/list"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:drawSelectorOnTop="false"
	android:dividerHeight="1px"
	android:divider="#99999999"
	tlv:normal_height="50dp"
	tlv:grabber="@+id/playing"
	tlv:remove_mode="slideRight"
	tlv:dragndrop_background="@color/reorderbackground"  android:visibility="gone"
/>
<TextView android:id="@+id/title"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
   android:gravity="center_vertical|center_horizontal" android:text="@string/playlist_empty" android:textStyle="bold"
    android:textColor="@color/title"
/>
</LinearLayout>

